ACCENT_BG=63b1ff
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=202e3c
BTN_BG=18222b
BTN_FG=b2c4d6
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=b2c4d6
CARET2_FG=b2c4d6
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=b2c4d6
GRADIENT=0.03
GTK3_GENERATE_DARK=False
HDR_BG=18222b
HDR_BTN_BG=202e3c
HDR_BTN_FG=b2c4d6
HDR_FG=b2c4d6
ICONS_ARCHDROID=dddddd
ICONS_DARK=202e3c
ICONS_LIGHT=5294e2
ICONS_LIGHT_FOLDER=63b1ff
ICONS_MEDIUM=63b1ff
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=b2c4d6
ICONS_SYMBOLIC_PANEL=b2c4d6
MENU_BG=303641
MENU_FG=d3dae3
NAME="Darkoma"
OUTLINE_WIDTH=0
ROUNDNESS=4
SEL_BG=63b1ff
SEL_FG=202e3c
SPACING=3
SPOTIFY_PROTO_BG=202e3c
SPOTIFY_PROTO_FG=b2c4d6
SPOTIFY_PROTO_SEL=63b1ff
SURUPLUS_GRADIENT1=d3dae3
SURUPLUS_GRADIENT2=5294e2
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=63b1ff
TERMINAL_BACKGROUND=283a4c
TERMINAL_BASE_TEMPLATE=basic
TERMINAL_COLOR0=283a4c
TERMINAL_COLOR1=9c5535
TERMINAL_COLOR10=00ff35
TERMINAL_COLOR11=ceff35
TERMINAL_COLOR12=2bb1ff
TERMINAL_COLOR13=ce55ff
TERMINAL_COLOR14=00ffff
TERMINAL_COLOR15=b2c4d6
TERMINAL_COLOR2=00ff35
TERMINAL_COLOR3=9cff35
TERMINAL_COLOR4=0055ff
TERMINAL_COLOR5=9c55ff
TERMINAL_COLOR6=00ffff
TERMINAL_COLOR7=99abbd
TERMINAL_COLOR8=a8bacc
TERMINAL_COLOR9=ce5535
TERMINAL_CURSOR=ffffff
TERMINAL_FOREGROUND=b2c4d6
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=283a4c
TXT_FG=b2c4d6
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=63b1ff
WM_BORDER_UNFOCUS=32434d
